# OPQqBotPro

trunk/Source/GenshinBotCore/: GenshinBot.db  GenshinBotCore.csproj  Program.cs  appsettings.json
trunk/Source/GenshinBotCore/Controllers/: AddCommentController.cs  DailyNoteController.cs  DbTestController.cs  HelpController.cs  MihoyoLoginController.cs  RedomController.cs  TransController.cs  WeighAssessmentController.cs
trunk/Source/GenshinBotCore/Entities/: GenShinBotContext.cs  Pictures.cs  Users.cs  UsersComment.cs  UsersCookies.cs  UsersSecret.cs
trunk/Source/GenshinBotCore/Extensions/: AddCommentExtensions.cs  DataTableExtensions.cs  GetValueExtensions.cs
trunk/Source/GenshinBotCore/Info/: StaticInfo.cs
trunk/Source/GenshinBotCore/Migrations/: 20221115123107_Migrations.Designer.cs  20221115123107_Migrations.cs  GenShinBotContextModelSnapshot.cs
trunk/Source/GenshinBotCore/Services/: IUserManager.cs  UserManager.cs
trunk/Source/GenshinBotCore/Services/API/: IMihoyoApi.cs  MihoyoAccountApi.cs
trunk/Source/GenshinBotCore/Services/Data/: DbCachedPictureStorage.cs
trunk/Source/GenshinBotCore/Services/Secrets/: UserSecretManager.cs
trunk/Source/GenshinBotCore/Services/Workers/: SqliteDbInitializer.cs
trunk/Source/GenshinBotCoreTests/Mocks/: TestUserManager.cs
trunk/Source/OPQBot_6.7.5-20220624_windows_amd64/: CoreConf.conf
trunk/Source/OPQBot_6.7.5-20220624_windows_amd64/UsersConf/: 2813035180.conf
trunk/Source/YukinoshitaBot/: YukinoshitaBot.csproj  YukinoshitaBot.xml
trunk/Source/YukinoshitaBot/Data/Attributes/: YukinoRouteAttribute.cs
trunk/Source/YukinoshitaBot/Data/Event/: AtMessage.cs  Message.cs
trunk/Source/YukinoshitaBot/Entities/: ApplicationDbContext.cs  Picture.cs  SqliteHelper.cs  User.cs  UserComment.cs  UserCookies.cs  UserSecret.cs
trunk/Source/YukinoshitaBot/Services/: YukinoshitaController.cs
trunk/Source/YukinoshitaBot/Services/UserManager/: IUserManager.cs  UserManager.cs
